common/models/product.json (before)
{
  "name": "Product",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "inventory": {
      "type": "number",
      "required": true,
      "default": 0
    },
    "price": {
      "type": "number",
      "required": true,
      "default": 0
    },
    "is_published": {
      "type": "boolean"
    },
    "shop_id": {
      "type": "number"
    },
    "tags": {
      "type": [
        "string"
      ]
    },
    "image": {
      "type": "buffer"
    }
  },
  "validations": [],
  "relations": {},
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "find"
    },
     {
       "accessType": "EXECUTE",
       "principalType": "ROLE",
       "principalId": "staff",
       "permission": "ALLOW",
       "property": "findById"
     }, {
       "accessType": "EXECUTE",
       "principalType": "ROLE",
       "principalId": "member",
       "permission": "ALLOW",
       "property": "findById"
     }
  ],
  "methods": {}
}

common/models/product.json (after)
{
  "name": "Product",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "inventory": {
      "type": "number",
      "required": true,
      "default": 0
    },
    "price": {
      "type": "number",
      "required": true,
      "default": 0
    },
    "is_published": {
      "type": "boolean"
    },
    "shop_id": {
      "type": "number"
    },
    "tags": {
      "type": [
        "string"
      ]
    },
    "image": {
      "type": "buffer"
    }
  },
  "validations": [],
  "relations": {
    "shop": {
      "type": "belongsTo",
      "model": "Shop",
      "foreignKey": "shop_id"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "find"
    },
     {
       "accessType": "EXECUTE",
       "principalType": "ROLE",
       "principalId": "staff",
       "permission": "ALLOW",
       "property": "findById"
     }, {
       "accessType": "EXECUTE",
       "principalType": "ROLE",
       "principalId": "member",
       "permission": "ALLOW",
       "property": "findById"
     }
  ],
  "methods": {}
}

common/models/product.json (diff)
@@ -36,7 +36,13 @@
     }
   },
   "validations": [],
-  "relations": {},
+  "relations": {
+    "shop": {
+      "type": "belongsTo",
+      "model": "Shop",
+      "foreignKey": "shop_id"
+    }
+  },
   "acls": [
     {
       "accessType": "*",
