server/model-config.json (before)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../common/mixins",
      "./mixins"
    ]
  },
  "User": {
    "dataSource": "eshopDevelopment",
    "public": true,
    "options": {
      "emailVerificationRequired": true
    }
  },
  "AccessToken": {
    "dataSource": "eshopDevelopment",
    "public": false
  },
  "ACL": {
    "dataSource": "eshopDevelopment",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "eshopDevelopment",
    "public": true,
    "options": {
      "strictObjectIDCoercion": true
    }
  },
  "Role": {
    "dataSource": "eshopDevelopment",
    "public": true
  },
  "Product": {
    "dataSource": "eshopDevelopment",
    "public": true
  },
  "Shop": {
    "dataSource": "eshopDevelopment",
    "public": true
  },
  "ShopMember": {
    "dataSource": "eshopDevelopment",
    "public": true,
    "options": {
      "emailVerificationRequired": true
    }
  },
  "ShopStaff": {
    "dataSource": "eshopDevelopment",
    "public": true
  }
}

server/model-config.json (after)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../common/mixins",
      "./mixins"
    ]
  },
  "User": {
    "dataSource": "eshopDevelopment",
    "public": true,
    "options": {
      "emailVerificationRequired": true
    }
  },
  "AccessToken": {
    "dataSource": "eshopDevelopment",
    "public": false
  },
  "ACL": {
    "dataSource": "eshopDevelopment",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "eshopDevelopment",
    "public": true,
    "options": {
      "strictObjectIDCoercion": true
    }
  },
  "Role": {
    "dataSource": "eshopDevelopment",
    "public": true
  },
  "Product": {
    "dataSource": "eshopDevelopment",
    "public": true
  },
  "Shop": {
    "dataSource": "eshopDevelopment",
    "public": true
  },
  "ShopMember": {
    "dataSource": "eshopDevelopment",
    "public": true,
    "options": {
      "emailVerificationRequired": false
    }
  },
  "ShopStaff": {
    "dataSource": "eshopDevelopment",
    "public": true,
     "options": {
       "emailVerificationRequired": false
     }
  }
}

server/model-config.json (diff)
@@ -51,11 +51,14 @@
     "dataSource": "eshopDevelopment",
     "public": true,
     "options": {
-      "emailVerificationRequired": true
+      "emailVerificationRequired": false
     }
   },
   "ShopStaff": {
     "dataSource": "eshopDevelopment",
-    "public": true
+    "public": true,
+     "options": {
+       "emailVerificationRequired": false
+     }
   }
 }
